# plataform-doc

./: .gitignore  README.md  pom.xml
src/main/java/br/com/rodrigguis/: ConsumerFunction.java  EmailDocService.java  FraudDocService.java  KafkaDispatcher.java  KafkaService.java  LogDocService.java  NewDocTransfers.java
